spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/deas/argocd-conductr
    targetRevision: wip
    rootPath: "apps/local"
ksops:
  enabled: true
argocd:
  server:
    ingress:
      hosts:
        - argocd-server.apps-crc.foo.testing
ingressNginx:
  enabled: true
kubePrometheus:
  enabled: true
loki:
  enabled: true
# namespaces.yaml      │ file │  714 B │ a year ago     │
sealedSecrets:
  enabled: true
