apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cluster-manager
  namespace: openshift-operators
spec:
  channel: stable
  name: cluster-manager
  source: operatorhubio-catalog
  installPlanApproval: Automatic
  sourceNamespace: openshift-operator-lifecycle-manager
