apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: klusterlet
  namespace: operators
spec:
  channel: stable
  name: klusterlet
  source: operatorhubio-catalog
  sourceNamespace: olm
