apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

resources:
  - sealedsecret-argocd-notifications-secret.yaml
#  - sealedsecret-argocd-repo.yaml
# Usage of ksops below
#generators:
# - ./secret-generator.yaml
