# operatorsNamespace: operators
operatorsNamespace: openshift-operators
subscriptions:
  []
  #  - name: kiali-ossm
  #    namespace: openshift-operators
  #    channel: stable
  #    source: redhat-operators
  #    sourceNamespace: openshift-marketplace
#  channel: stable
#  name: klusterlet
#  source: operatorhubio-catalog
#  sourceNamespace: operator-lifecycle-manager # olm
