operatorsNamespace: openshift-operators
subscriptions:
  #  - name: kiali-ossm
  #    namespace: openshift-operators
  #    channel: stable
  #    source: redhat-operators
  #    sourceNamespace: openshift-marketplace
  - name: loki-operator
    namespace: openshift-operators
    channel: alpha
    source: operatorhubio-catalog
    sourceNamespace: openshift-operator-lifecycle-manager
  - channel: stable
    namespace: openshift-operators
    name: cluster-manager
    source: operatorhubio-catalog
    sourceNamespace: openshift-operator-lifecycle-manager
  # We do not want helm wrapped in olm
  #- name: external-secrets-operator
  #  namespace: openshift-operators
  #  channel: alpha
  #  source: operatorhubio-catalog
  #  sourceNamespace: openshift-operator-lifecycle-manager
  - name: cert-manager
    namespace: openshift-operators
    channel: stable
    source: operatorhubio-catalog
    sourceNamespace: openshift-operator-lifecycle-manager
  - name: grafana-operator
    namespace: openshift-operators
    channel: v5
    source: operatorhubio-catalog
    sourceNamespace: openshift-operator-lifecycle-manager
#  channel: stable
#  name: klusterlet
#  source: operatorhubio-catalog
#  sourceNamespace: openshift-operator-lifecycle-manager # olm
